# YFG

./: .gitignore  Dockerfile  README.md  pdm.pdma.json  pom.xml
doc/: new_pdm.pdma.json  old_plm.pdma.json  pdm-backup-20230524133928.chnr.json  pdm.pdma.json  数据字典修改.xlsx  订购会一键投产.md
doc/.back_pdm/: T20230718162032.pdma.json  T20230718162132.pdma.json  T20230718162343.pdma.json  T20230718162346.pdma.json  T20230718162352.pdma.json  T20230718162756.pdma.json  pdm-backup-2023524135054.pdma.json  pdm-backup-2023524165429.pdma.json
doc/db/: jsfzgd-pdm.pdman.json  jsfzgd-pdm变更记录.txt  pdm.sql
sql/: bi_colorway_view.sql  bi_sample_view.sql  bi_size_view.sql  bi_style_view.sql  操作手册.md
sql/SQL脚本/: 2024-03-07.sql  2024-03-20.sql  2024-03-29.sql  2024-04-02.sql  2024-04-25.sql  2024-04-29.sql  2024-05-15.sql  2024-06-04.sql  2024-07-03-FOB.sql  2024-07-16.sql  2024-07-29.sql  2024-08-07.sql  2024-08-13.sql  2024-08-26-素材库.sql  2024-09-05.sql
sql/文档/: 代码规范.docx
src/main/javaresources/mappings/replay/: ReplayRatingMapper.xml
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml  mybatis-common.xml  mybatis-config.xml
src/main/resources/db/migration/: V10__.sql  V11__.sql  V12__.sql  V1__Empty.sql  V240307_1__orderBookDetail.sql  V240307_2_KC__materialIngredient.sql  V240307_2__orderBookDetail.sql  V2__.sql  V3__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
src/main/resources/excelTemp/: ExternalCraftTemplate.xlsx  fabricSummaryTemplate.xlsx  materialStockLogTemp.xlsx  materialStockTemp.xlsx  outboundOrderTemp.xlsx  packBom-size.xlsx  partSizeTemp.xlsx  planningTemp.xlsx  planningTempInit-test.xlsx  planningTempInit.xlsx  purchaseOrderTemp.xlsx  warehousingOrderTemp.xlsx
src/main/resources/ftl/: controller.ftl  dao.ftl  dto.ftl  entity.ftl  process.html.fob.ftl  process.html.ftl  service.ftl  serviceImpl.ftl  sizeTable.html.ftl  vo.ftl  xml.ftl
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mappings/band/: BandDao.xml  BandMapper.xml
src/main/resources/mappings/baseData/: CategorySizeMethodDao.xml  GoodsColorDao.xml
src/main/resources/mappings/basicsdatum/: BasicProcessGalleryMapper.xml  BasicsdatumAuxiliaryTechnicsMapper.xml  BasicsdatumBasicsTechnicsMapper.xml  BasicsdatumBomTemplateMapper.xml  BasicsdatumBomTemplateMaterialMapper.xml  BasicsdatumBrandSeasonMapper.xml  BasicsdatumCategoryMeasureMapper.xml  BasicsdatumClippingTechnologyMapper.xml  BasicsdatumCoefficientTemplateMapper.xml  BasicsdatumColourGroupMapper.xml  BasicsdatumColourLibraryAgentMapper.xml  BasicsdatumColourLibraryMapper.xml  BasicsdatumCompanyRelationMapper.xml  BasicsdatumComponentMapper.xml  BasicsdatumDimensionalityMapper.xml  BasicsdatumIngredientMapper.xml  BasicsdatumLavationReminderMapper.xml  BasicsdatumMaterialColorMapper.xml  BasicsdatumMaterialIngredientMapper.xml  BasicsdatumMaterialMapper.xml  BasicsdatumMaterialOldMapper.xml  BasicsdatumMaterialPriceDetailMapper.xml  BasicsdatumMaterialPriceMapper.xml  BasicsdatumMaterialWidthMapper.xml  BasicsdatumMaterialsIngredientMapper.xml  BasicsdatumMattersAttentionMapper.xml  BasicsdatumMeasurementMapper.xml  BasicsdatumModelTypeMapper.xml  BasicsdatumPressingPackagingMapper.xml  BasicsdatumPressingPackingMapper.xml  BasicsdatumRangeDifferenceMapper.xml  BasicsdatumResearchProcessNodeMapper.xml  BasicsdatumResearchProcessTemplateMapper.xml  BasicsdatumSizeLabelMapper.xml  BasicsdatumSizeMapper.xml  BasicsdatumSupplierMapper.xml  BasicsdatumWashIconMapper.xml  ConfigPrintMapper.xml  ProcessDatabaseMapper.xml  SizeBulkStyleMapper.xml  (+1 more)
src/main/resources/mappings/basicsdatum1/: BasicsdatumSizeMapper.xml
src/main/resources/mappings/categorySizeMethods/: CategorySizeMethodDao.xml
src/main/resources/mappings/column/: ColumnDefineMapper.xml  ColumnGroupDefineItemMapper.xml  ColumnGroupDefineMapper.xml  ColumnUserDefineItemMapper.xml  ColumnUserDefineMapper.xml
src/main/resources/mappings/common/: AttachmentMapper.xml  BaseEnhanceMapper.xml  UploadFileMapper.xml
src/main/resources/mappings/customFile/: FileTreeMapper.xml
src/main/resources/mappings/difference/: DifferenceMapper.xml
src/main/resources/mappings/distributetask/: TaskListDetailMapper.xml  TaskListMapper.xml
src/main/resources/mappings/esorderbook/: EsOrderBookItemMapper.xml  EsOrderBookMapper.xml
src/main/resources/mappings/fabric/: BasicFabricLibraryMapper.xml  FabricDevApplyMapper.xml  FabricDevBasicInfoMapper.xml  FabricDevColorInfoMapper.xml  FabricDevConfigInfoMapper.xml  FabricDevInfoMapper.xml  FabricDevMainInfoMapper.xml  FabricDevMaterialInfoMapper.xml  FabricDevOtherInfoMapper.xml  FabricDevSupplerInfoMapper.xml  FabricPlanningItemMapper.xml  FabricPlanningMapper.xml  FabricPoolItemMapper.xml  FabricPoolMapper.xml
src/main/resources/mappings/fabricInformation/: FabricBasicInformationMapper.xml  FabricDetailedInformationMapper.xml  FabricJobMapper.xml  FabricPostMapper.xml
src/main/resources/mappings/fabricsummary/: FabricSummaryGroupMapper.xml  FabricSummaryMapper.xml  FabricSummaryPrintLogMapper.xml  FabricSummaryStyleMapper.xml
src/main/resources/mappings/fieldManagement/: FieldManagementMapper.xml  FieldValMapper.xml  OptionMapper.xml
src/main/resources/mappings/formType/: FieldBusinessSystemMapper.xml  FieldManagementMapper.xml  FieldOptionConfigMapper.xml  FieldValMapper.xml  FormTypeGroupMapper.xml  FormTypeMapper.xml  OptionMapper.xml
src/main/resources/mappings/goodsColor/: GoodsColorDao.xml
src/main/resources/mappings/hangTag/: HangTagIngredientMapper.xml  HangTagInspectCompanyMapper.xml  HangTagLogMapper.xml  HangTagMapper.xml
src/main/resources/mappings/hrtrafficlight/: HrTrafficLightDataMapper.xml  HrTrafficLightMapper.xml  HrTrafficLightVersionMapper.xml
src/main/resources/mappings/material/: MaterialCollectDao.xml  MaterialCollectMapper.xml  MaterialDao.xml  MaterialDetailsDao.xml  MaterialLabelMapperl.xml  (+1 more)
src/test/java/: AddData.java  UpdatePricingJsonTest.java
(+3577 files in other folders)
